db.username=postgres
db.password=postgres
#db.url=jdbc:postgresql://localhost:5432/employee_db
db.hostname=127.0.0.1
db.port=5432
db.db-name=employee_db

quarkus.virtual-threads.enabled=true

%prod.quarkus.datasource.username=${db.username}
%prod.quarkus.datasource.password=${db.password}
%prod.quarkus.datasource.jdbc.url=${db.url:jdbc:postgresql://${db.hostname:localhost}:${db.port:5432}/${db.db-name:employee_db}}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:16
quarkus.datasource.devservices.username=${db.username}
quarkus.datasource.devservices.password=${db.password}
quarkus.datasource.devservices.db-name=${db.db-name}
quarkus.datasource.devservices.port=${db.port}

# Native
quarkus.native.resources.includes=**/*.sql

# Run Flyway migrations automatically
#quarkus.flyway.migrate-at-start=true

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true

quarkus.console.color=true

#quarkus.log.level=INFO
quarkus.log.category."com.selimhorri.app".level=DEBUG
quarkus.log.console.enable=true
#quarkus.log.category."org.jboss.resteasy".level=DEBUG

# Rest Client
# Your configuration properties
quarkus.rest-client.employees-remote-client.url=https://dummy.restapiexample.com
quarkus.rest-client.employees-remote-client.scope=jakarta.inject.Singleton