quarkus.virtual-threads.enabled=true
#quarkus.datasource.username=selim
#quarkus.datasource.password=selim
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/employee_db
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.image-name=postgres:16

# Run Flyway migrations automatically
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true

#quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG