quarkus.virtual-threads.enabled=true
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employee_db
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.image-name=postgres:16

# Run Flyway migrations automatically
#quarkus.flyway.migrate-at-start=true

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true

quarkus.console.color=true

#quarkus.log.level=INFO
quarkus.log.category."com.selimhorri.app".level=DEBUG
quarkus.log.console.enable=true
#quarkus.log.category."org.jboss.resteasy".level=DEBUG

# Rest Client
# Your configuration properties
quarkus.rest-client.employees-remote-client.url=https://dummy.restapiexample.com
quarkus.rest-client.employees-remote-client.scope=jakarta.inject.Singleton